<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS styles for grid layout */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
            grid-gap: 20px; /* Adjust gap between grid items */
            list-style: none;
            padding: 0;
        }

        .image-grid li {
            text-align: center;
        }

        .image-grid img {
            max-width: 100%;
            height: auto;
        }

        .image-grid p {
            margin: 0;
        }

        .button {
      display: inline-block;
      padding: 5px 15px;
      background-color:white;
      color: black;
      text-decoration: none;
      border: 1px solid black;
      border-radius: 5px;
      cursor: pointer;
      float: right;
    }
    .button:hover {
      background-color: red;
    }
    </style>
</head>
<body>

<b><a href="{% url 'index' %}" class="button">Back</a></b>
<h1>History</h1>
{% if captions_with_images %}
    <ul class="image-grid">
        {% for caption in captions_with_images %}
            <li>
                <!-- Display saved image -->
                <img src="{{ caption.image.image.url }}" alt="Uploaded Image">
                <!-- Display caption for the image -->
                <p>{{ caption.captiontext }}</p>
                <button id="copyBtn" style="max-height: 40px; width: 35px; cursor: pointer; border-radius: 5px;"
                onclick="copyToClipboard('{{ caption.captiontext }}')" >
                    <i class ="fa fa-clone"></i></button>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No saved data found.</p>
{% endif %}
<script>
    

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text)
            .then(() => {
              alert('Text copied to clipboard');
            })
            .catch(err => {
              alert('Error in copying text: ', err);
            });
    }
</script>

</body>
</html>
