<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<style>



@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
    box-sizing: border-box;
}

body {
     font-family: 'Ubuntu', sans-serif;
  background-repeat: no-repeat;
  
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  background: #00C9A7;
  overflow: hidden;   
}

.wrapper{
    background-color: #202124;
    position: relative;
    width:30%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header {
    position: relative;
    text-align: center;
}

    .header h1 {
       color: #fff;
    }

.form {
    margin: 0 auto;
    max-width: 19rem;
    overflow: auto;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
    .form-control input {
        border: 1px solid transparent;
        border-bottom-color: white;
        background-color: transparent;
        color: white;
        border-radius: 0;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

        .form-control input:focus {
            outline: 0;
            border-bottom-color: #777;
        }

    .form-control.success input {
        border-bottom-color: #2ecc71;
    }

    .form-control.error input {
        border-bottom-color: #e74c3c;
    }

    .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
    }

    .form-control.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
    }

    .form-control.error i.fa-times-circle {
        color: #e74c3c;
        visibility: visible;
    }

    .form-control small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-control.error small {
        visibility: visible;
    }

.form button {
    

background: #00C9A7;
    
    color: #000;
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
.form-control button:focus {
            outline: 0;
            border-bottom-color: #777;
        }

.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}  

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.signup_link a{
   color: #00C9A7;
  text-decoration: none;  }
.signup_link a:hover {
    text-decoration: underline;
}
.error-container  {
            /* Add styles for the error container */
            margin: 10px 0;
            padding: 10px;
             /* Set the background color to a red shade */
            color: red; /* Set the text color to white */
            border-radius: 5px;
        }

        .error {
            /* Add styles for the error text */
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

</style>
</head>


<body>
<div class="wrapper">
	<div class="header">
		<h1>Register</h1>
	</div>
	<form id="form" class="form" method="post" action="" >   {% csrf_token %}
		<div class="form-control">
			<input type="text" name="name" placeholder="Enter name" id="name" required />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<input type="email" name="email" placeholder="Enter email" id="email" required/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<input type="password" name="password" placeholder="Password" id="password" required/>
            <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<input type="password" name="confirm" placeholder="Confirm Password" id="confirm" required/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
        <div class="g-recaptcha" data-sitekey="6Ldsc14pAAAAAKitI-2aiuSKQroumAXzLZirwrCp"></div>
		<button type="submit">Submit</button><br><br> 
        <div class="error-container">
            {% if error %}
              <p class="error">{{ error }}</p>
            {% endif %}
            {% if messages %}
            {% for message in messages %}
              <p class="error">{{ message }}</p>
            {% endfor %}
            {% endif %}
          </div>
                    <div class="signup_link"><p>or</p>
                  Have an Account ? <a href="login">Login Here</a>
              </div>
	</form>
</div>

<script src="https://www.google.com/recaptcha/api.js" async defer>
   const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });

        // offline.js

// Event listener for offline state
window.addEventListener('offline', function() {
    // Code to handle offline state
    alert('You are offline. Please check your internet connection.');
});

// Event listener for online state
window.addEventListener('online', function() {
    // Code to handle online state
    alert('You are back online!');
});


        
</script>
  
</body>
</html>